<div class='slide'>
    <h2 id="demo">aaaaaa</h2>

    <div id="cell">
        <p >aaaaaa</p>
    </div>

    <div id="cell">
        <p >aaaaaa</p>
    </div>

    <div id="halfvertical">
        <p >aaaaaa</p>
    </div>
</div>

<div class='slide'>
    <h2 id="demo">aaaaaa</h2>

    <div id="halfhorizontal">
        <p >aaaaaa</p>
    </div>

    <div id="halfhorizontal">
        <pre >
aaaaaa
aaaaa
aaaaaaaaa
aaaaaaa
aaaaaaa
aaaaaaaa</pre>
    </div>
</div>

<div class='slide'>
    <h2 id="demo">aaaaaa</h2>

    <div id="cell">
        <p >aaaaaa</p>
    </div>

    <div id="cell">
        <p >aaaaaa</p>
    </div>

    <div id="cell">
        <p >aaaaaa</p>
    </div>

    <div id="cell">
        <p >aaaaaa</p>
    </div>
</div>